<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Biblioteca Virtual</title>
</head>
<body>
    <div id="registration" class="hidden">
        <div id="signIn">
          <form method="post" action="home.html">
            <h3>Login</h3>
            <div class="input-container">
              <input id="emailIn" class="input" type="email" placeholder=" "/>
              <div class="cut cut-short"></div>
              <label for="emailIn" class="placeholder">Email</label>
            </div>
            <div class="input-container">
              <input id="passwordIn" class="input" type="password" placeholder=" "/>
              <div class="cut"></div>
              <label for="passwordIn" class="placeholder">Senha</label>
            </div>
            <button type="submit" class="submit">Login</button>
          </form>
        </div>
      </div>
</body>
</html>